
Listen 5001

NameVirtualHost test-du-hinf-rde-994.platform9.horse:5001
WSGIPythonHome /opt/pf9/openstack-keystone
WSGISocketPrefix /var/run/keystone_tokenless
WSGIRestrictEmbedded On


<VirtualHost test-du-hinf-rde-994.platform9.horse:5001>
    ServerName test-du-hinf-rde-994.platform9.horse:5001
    WSGIScriptAlias / /var/www/cgi-bin/keystone/main
    WSGIProcessGroup keystone_tokenless
    WSGIDaemonProcess keystone_tokenless user=keystone group=keystone processes=2 threads=10 display-name=httpd_tokenless_main

    <Directory "/var/www/cgi-bin/keystone">
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /var/log/keystone/tokenless-error.log
    LogLevel debug
    CustomLog /var/log/keystone/tokenless-access.log combined
    SSLEngine on
    SSLCertificateFile    /etc/pf9/certs/web/cert.pem
    SSLCertificateKeyFile /etc/pf9/certs/web/key.pem
    SSLCertificateChainFile /etc/pf9/certs/web/cert.pem
    SSLCACertificateFile /etc/pf9/certs/ca/cert.pem
    SSLOptions +StdEnvVars
    SSLVerifyClient optional
</VirtualHost>
